# Slugradio

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/slugradio/: SlugRadio.java
src/main/resources/playlists/: example.m3u
